# 9_Generics_And_Collections

./: 9_Generics_And_Collections.sln
9_Generics_And_Collections/: 9_Generics_And_Collections.csproj  MyList.cs  Practice.cs  Program.cs
9_Generics_And_Collections/Comparer_IEquality/: CompanyEqualityComparer.cs  CompanyPlus.cs  PracticePlus.cs
9_Generics_And_Collections/Contracts/: IRepositoryBase.cs
9_Generics_And_Collections/Entities/: Company.cs
9_Generics_And_Collections/Presentation/: LikeController.cs
9_Generics_And_Collections/Repository/: RepositoryBase.cs
9_Generics_And_Collections/Service/: ServiceManager.cs
9_Generics_And_Collections/SortList/: RatingComparer.cs  TestListEqualityElements.cs
Contracts/: ICompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Models/: Company.cs  Employee.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Simple_REST_App/: Program.cs  Simple_REST_App.csproj  WeatherForecast.cs
Simple_REST_App/Controllers/: WeatherForecastController.cs
Simple_REST_App/Extensions/: ServiceExtensions.cs
Simple_REST_App/Properties/: launchSettings.json
Simple_REST_App_PRESENTATION/: AssemblyReferrence.cs
Simple_REST_App_PRESENTATION/Controllers/: CompaniesController.cs
